VITE_FBS_API_KEY=AIzaSyCPAmMZF0uCFXGluJmlPL97oxQ4Sjxpxsg
VITE_FBS_AUTH_DOMAIN=aaaaaaaaad12323.firebaseapp.com
VITE_FBS_PROJECT_ID=aaaaaaaaad12323
VITE_FBS_STORAGE_BUCKET=aaaaaaaaad12323.appspot.com
VITE_FBS_MESSAGING_SENDER_ID=95386922119
VITE_FBS_APP_ID=1:95386922119:web:907a765dd065497a8c5c22
VITE_FBS_MEASUREMENT_ID=G-57H6SJK41N